# spring_github_actions

./: Dockerfile  README.md  pom.xml
.github/: settings.xml
.github/workflows/: build.yml  codeql-analysis.yml  delete_package.yml  docker.yml  maven-publish.yml
src/main/java/de/whohm/spring/rest01/: Airport.java  AirportController.java  DemoController.java  PropertiesLogger.java  Rest01Application.java
src/main/resources/: application.properties
src/test/java/de/whohm/spring/rest01/: Rest01ApplicationTests.java
